C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2FRemote%20Sensing%20References%2FWeek_01%20Learning%20Diary.bib="547A8284"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2FRemote%20Sensing%20References%2FWeek_08%20Learning%20Diary.bib="3B575D87"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2F_quarto.yml="670C61C7"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Findex.qmd="1C3D644C"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Freferences.qmd="75990A62"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Fsummary.qmd="D93B9BEC"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Fweek01.qmd="599EA9FF"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Fweek02.qmd="EC6FE8A2"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Fweek03.qmd="514F1AE2"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Fweek04.qmd="529C7705"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Fweek05.qmd="44CCCBA9"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Fweek06.qmd="38587D8C"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Fweek07.qmd="7EA7690B"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Fweek08.qmd="B931583A"
C%3A%2FUsers%2FHilman%2FDATA%2FCASA%2FCASA0023_Remote%20Sensing%2FAssessment%2FRS_Learning_diary%2Fweek09.qmd="74CA2B59"
